.main-container{
  display: grid;
  /* grid-template-columns: 300px 1fr; */
  grid-template-rows: auto 1fr ; 
  grid-template-areas: "nav" "body";
  min-height: 100vh;

}

.body{
  grid-area: body;
}

.navbar{
  grid-area: nav;
  padding: 1rem;
  background-color: var(--primary-color);
  color: var(--text-color);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--shadow);
}
.layout{
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-areas: "sidebar content";
}
.sideBar{
  grid-area: sidebar;

}

.content{
  grid-area: content;
  width: 100%;
  min-height: 100vh;
  padding: 1.3rem 2rem;
  background-color: var(--secondary-color);
  color: var(--text-color);
}

.main-content-heading{
  text-align: center;
}

.editBtn {
  background-color: var(--light-color); 
  color: white; 
  border: none; 
  cursor: pointer;  
  transition: ease-in 0.3s;
}

.editBtn .icon{
  width: 25px;
  height: 25px;
}

.editBtn .icon:hover {
  background-color: var(--hover-secondary-color);
  box-shadow: var(--border-shadow);  
  width: 30px;
  height: 30px;
}

/* .content-descrition{
  display: grid;
  grid-area: "desc";
}
.content-desc{
  grid-area: desc;
} */

/* smaller screen */
@media (max-width: 800px) {
  .container {
    grid-template-columns: 1fr; /* Single column for the entire layout */
    /* grid-template-rows: auto 1fr; Navbar remains at the top, rest is scrollable */
    grid-template-areas: 
      "nav"
      "body";
  }

  .layout {
    display: grid;
    grid-template-columns: 1fr; /* Sidebar and content stack vertically */
    grid-template-rows: auto auto; /* Sidebar and content take full width */
    grid-template-areas: 
      "sidebar"
      "content";
  }

  .body {
    grid-area: body;
   
  }

  .sideBar {
    grid-area: sidebar;
    background-color: #444; /* Sidebar background for distinction */
    padding: 1rem;
    width: 100%; /* Full width on smaller screens */
    height: auto; /* Sidebar adjusts height to its content */
    /* display: none; */
    position: sticky;
    top: 100vh - 76px;

  }

  .content {
    grid-area: content;
    width: 100%; 
  }
}
